
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Tirage - iPhone 16</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    section { padding: 40px; text-align: center; }
    .logo { width: 120px; }
    form { max-width: 500px; margin: auto; display: flex; flex-direction: column; gap: 12px; }
    input, select, textarea, button {
      padding: 10px; font-size: 16px; border-radius: 6px; border: 1px solid #ccc;
    }
    button, .btn {
      background-color: black; color: white; cursor: pointer; transition: background 0.3s ease;
    }
    button:hover, .btn:hover { background-color: #333; }
    #gagnant { margin-top: 20px; font-weight: bold; color: green; }
  </style>
</head>
<body>
  <!-- Accueil -->
  <section>
    <img src="logo.png" alt="Logo Quiz Tirage" class="logo" />
    <h1>Participez au tirage et gagnez un iPhone 16</h1>
    <p>Date du tirage : 30 août 2025</p>
    <a href="#participer" class="btn">Participer maintenant</a>
  </section>

  <!-- Participation -->
  <section id="participer">
    <h2>Participez au tirage</h2>
    <form id="formulaire">
      <label>1. Quelle est la marque de l'iPhone ?</label>
      <input name="q1" required>

      <label>2. En quelle année Apple a-t-elle été fondée ?</label>
      <input name="q2" required>

      <label>3. Combien de caméras possède l’iPhone 16 Pro Max ?</label>
      <input name="q3" required>

      <input name="nom" placeholder="Nom" required>
      <input name="prenom" placeholder="Prénom" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="telephone" placeholder="Téléphone" required>

      <select name="paiement" required>
        <option value="">Choisir moyen de paiement</option>
        <option>Orange Money</option>
        <option>Moov Money</option>
        <option>Carte Bancaire</option>
      </select>

      <button type="submit">Valider ma participation</button>
    </form>
  </section>

  <!-- Tirage Admin -->
  <section id="admin">
    <h2>Tirage automatique</h2>
    <button onclick="tirerGagnant()">Tirer un gagnant</button>
    <div id="gagnant"></div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contactez-nous</h2>
    <form action="https://formsubmit.co/drystansecond@gmail.com" method="POST">
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <script>
    const participants = [];

    document.getElementById("formulaire").addEventListener("submit", function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());
      const ticket = 'TICKET-' + Math.floor(Math.random() * 1000000);
      participants.push({ ...data, ticket });
      alert("Merci pour votre participation ! Votre ticket : " + ticket);
      this.reset();
    });

    function tirerGagnant() {
      if (participants.length === 0) {
        document.getElementById("gagnant").textContent = "Aucun participant encore enregistré.";
        return;
      }
      const gagnant = participants[Math.floor(Math.random() * participants.length)];
      document.getElementById("gagnant").textContent = `🎉 Gagnant : ${gagnant.nom} ${gagnant.prenom} (Ticket: ${gagnant.ticket})`;
    }
  </script>
</body>
</html>
